Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=forms\frmSaver.frm
Form=forms\frmWork.frm
Module=modMain; modules\modMain.bas
Form=forms\frmConfig.frm
Module=modShared; modules\modVariables.bas
IconForm="frmConfig"
Startup="Sub Main"
HelpFile=""
Title="Flying Toaster ScreenSaver"
ExeName32="FlyingToaster.scr"
Path32="bin"
Command32="/S"
Name="FlyingToaster"
HelpContextID="0"
Description="Flying Toaster ScreenSaver"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="locohozt"
VersionProductName="Flying Toaster ScreenSaver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
